<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        color: greenyellow;
    }
    

    #buttons {
        position: absolute;
        top: 0;
        left: 0;
    }

    #video-feed {
        position: absolute;
        bottom: 0;
        left: 0; 
    }

    #source-image {
        position: relative;
        top: 0;
        left: 0;
    }

    #transform-image {
        position: absolute;
        top: 0;
        left: 0;
    }

    #animation-wrapper {
        position: relative;
    }

    button {
        margin: 10px;
    }
</style>
<body>
    <div id="buttons">
        <form action = "{{ url_for('configure') }}" method = "post">
            <input type="text" name="config" placeholder="{'key':'value'}" style="max-width: 300px;">
            <button class="btn btn-primary" type="submit">Configure</button>
        </form>
        {{ server_state }}
    </div>
    <img id="video-feed" src="{{ url_for('video_feed') }}" width="128" height="128">
    <div id="animation-wrapper">
        <img src="{{ url_for('transform') }}" width="{{ transform_size[1] }}" height="{{ transform_size[0] }}" 
                    id="transform-image" style="top: {{transform_pos[0]}}px; left: {{transform_pos[1]}}px">
    </div>
</body>
</html>